name: CICD

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    tags:
      - 'v*.*.*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
# Set docker image names.
    - name: Setup env variables
      run: |
        echo "DOCKER_SERVICE=mbirch/python-matter-server" >> $GITHUB_ENV

# Checkout source code
    - uses: actions/checkout@v2

# if below step is skipped this build is a tag build. Can be used for skipping other steps.
    - name: Is Tag Build
      id: tag
      if:  ${{ startsWith(github.ref, 'refs/tags/v') }}
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\/v/}

# Login to docker hub using secrets in GitHub.
    - name: Login to docker
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}

    - name: Build and test
      run: ./buildscripts/build.sh ${{ env.DOCKER_SERVICE }}:latest

    - name: Tag service dev docker image
      run: ./buildscripts/docker-tag.sh ${{ env.DOCKER_SERVICE }}:latest ${{ env.DOCKER_SERVICE }}:dev

    - name: Push service dev docker image
      run: ./buildscripts/docker-push.sh ${{ env.DOCKER_SERVICE }}:dev

    - name: Tag service git id docker image
      run: ./buildscripts/docker-tag.sh ${{ env.DOCKER_SERVICE }}:latest ${{ env.DOCKER_SERVICE }}:${{ github.sha }}

    - name: Push service git id docker image.
      run: ./buildscripts/docker-push.sh ${{ env.DOCKER_SERVICE }}:${{ github.sha }}

# TODO: Figure out whether we want this or not.
    # - name: Tag documentation dev docker image
    #   run: ./build/docker-tag.sh ${{ env.DOCKER_DOCUMENTATION }}:latest ${{ env.DOCKER_DOCUMENTATION }}:dev

    # - name: Push documentation dev docker image
    #   run: ./build/docker-push.sh ${{ env.DOCKER_DOCUMENTATION }}:dev

    # - name: Tag documentation git id docker image
    #   run: ./build/docker-tag.sh ${{ env.DOCKER_DOCUMENTATION }}:latest ${{ env.DOCKER_DOCUMENTATION }}:${{ github.sha }}

    # - name: Push documentation git id docker image.
    #   run: ./build/docker-push.sh ${{ env.DOCKER_DOCUMENTATION }}:${{ github.sha }}

    - name: Push latest service docker image
      if: ${{ steps.tag.conclusion != 'skipped' }}
      run: ./buildscripts/docker-push.sh ${{ env.DOCKER_SERVICE }}:latest

    - name: Tag version service docker image
      if: ${{ steps.tag.conclusion != 'skipped' }}
      run: ./buildscripts/docker-tag.sh ${{ env.DOCKER_SERVICE }}:latest ${{ env.DOCKER_SERVICE }}:${{ steps.tag.outputs.VERSION }}

    - name: Push version service docker image.
      if: ${{ steps.tag.conclusion != 'skipped' }}
      run: ./buildscripts/docker-push.sh ${{ env.DOCKER_SERVICE }}:${{ steps.tag.outputs.VERSION }}

# TODO: Figure out whether we want this or not.
    # - name: Push latest documentation docker image
    #   if: ${{ steps.tag.conclusion != 'skipped' }}
    #   run: ./build/docker-push.sh ${{ env.DOCKER_DOCUMENTATION }}:latest

    # - name: Tag version documentation docker image
    #   if: ${{ steps.tag.conclusion != 'skipped' }}
    #   run: ./build/docker-tag.sh ${{ env.DOCKER_DOCUMENTATION }}:latest ${{ env.DOCKER_DOCUMENTATION }}:${{ steps.tag.outputs.VERSION }}

    # - name: Push version documentation docker image.
    #   if: ${{ steps.tag.conclusion != 'skipped' }}
    #   run: ./build/docker-push.sh ${{ env.DOCKER_DOCUMENTATION }}:${{ steps.tag.outputs.VERSION }}